.start-page {
  background-color: #f3f4f6;
}

.start-page .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  /* background-image: url(""); */
  background-color: rgb(0, 255, 191);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.start-page .top > i {
  font-size: 3rem;
  margin: 0 10px;
  padding: 10px;
  color: #eee;
}

.start-page .top > i:active {
  color: #adadad;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* styling cards  */
.start-page .cards {
  margin: 30px 0;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 40px;
}

.start-page .cards > .card {
  padding: 25px 20px;
  text-align: left;
  background-color: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

@media only screen and (max-width: 1150px) {
  .start-page .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media only screen and (max-width: 750px) {
  .start-page .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
